<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="中医," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="每每听到看到医院里面人满为患，各种不治之症，各种英年早逝。在科学技术日益发达的今天，却不见人们越少受于疾病之折磨，伴之而来 的却是越来越多的病名，越来越多的无法治愈之病名，越来越多的束手无策。
鸣呼哀哉！
想我大中华之中医历经几千年亿万生命的验证，以亿万生命血的代价换来的经验，中华传统文化之瑰宝也沦落到如此地步，真是痛哉！普遍崇尚西医，大家多以为西方西学是现代科学技术比较先进，见效快，中医疗效慢，">
<meta property="og:type" content="article">
<meta property="og:title" content="随便说说">
<meta property="og:url" content="http://blog.xuchen.win/2016/01/06/随便说说/index.html">
<meta property="og:site_name" content="勤求古训 博采众方">
<meta property="og:description" content="每每听到看到医院里面人满为患，各种不治之症，各种英年早逝。在科学技术日益发达的今天，却不见人们越少受于疾病之折磨，伴之而来 的却是越来越多的病名，越来越多的无法治愈之病名，越来越多的束手无策。
鸣呼哀哉！
想我大中华之中医历经几千年亿万生命的验证，以亿万生命血的代价换来的经验，中华传统文化之瑰宝也沦落到如此地步，真是痛哉！普遍崇尚西医，大家多以为西方西学是现代科学技术比较先进，见效快，中医疗效慢，">
<meta property="og:updated_time" content="2016-04-07T06:39:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随便说说">
<meta name="twitter:description" content="每每听到看到医院里面人满为患，各种不治之症，各种英年早逝。在科学技术日益发达的今天，却不见人们越少受于疾病之折磨，伴之而来 的却是越来越多的病名，越来越多的无法治愈之病名，越来越多的束手无策。
鸣呼哀哉！
想我大中华之中医历经几千年亿万生命的验证，以亿万生命血的代价换来的经验，中华传统文化之瑰宝也沦落到如此地步，真是痛哉！普遍崇尚西医，大家多以为西方西学是现代科学技术比较先进，见效快，中医疗效慢，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 随便说说 | 勤求古训 博采众方 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">勤求古训 博采众方</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个对中医执着的运维</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                随便说说
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-06T09:36:36+08:00" content="2016-01-06">
              2016-01-06
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2016/01/06/随便说说/" class="leancloud_visitors" data-flag-title="随便说说">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 每每听到看到医院里面人满为患，各种不治之症，各种英年早逝。在科学技术日益发达的今天，却不见人们越少受于疾病之折磨，伴之而来 的却是越来越多的病名，越来越多的无法治愈之病名，越来越多的束手无策。</p>
<p>鸣呼哀哉！</p>
<p><strong>想我大中华之中医历经几千年亿万生命的验证，以亿万生命血的代价换来的经验，中华传统文化之瑰宝也沦落到如此地步，真是痛哉！</strong>普遍崇尚西医，大家多以为西方西学是现代科学技术比较先进，见效快，中医疗效慢，只能调理，不能治病，各大中医院也是如此，以各种中西医结合为名头，不管看啥，进了中医院也一色先一堆检查拿了检查报告再说，仿佛没了报告就看不了病一样。殊不知，在古时，中国人没有这些个先进的仪器，看病效果竟是那样之好，诞生出那么多名医，那么多杏林佳话。而古时之所以会有那么多的重病，往往是因为当时信息交通诸多不便，求医不若现在那么方便。著名物理学家钱学森也对中医与西医有过评价，中医实乃科学，而西方医学充其量叫做科技。中医一个人往这一站就是一个医院了，这不是吹牛叉，这缘于中医对人体生理学的深刻理解和千万生命和岁月带来的经验累积。</p>
<p>一直对中医深信不疑，无奈一直处于门外徘徊状态，终不得一窥究竟。更何况于对中医一无所知的人，定然是难以对中医树立起坚强的信心。但兵法有云，知已知彼方可百战百胜</p>
<h3 id="u4F60_u6839_u672C_u90FD_u4E0D_u66FE_u4E86_u89E3_u8FC7_u4E2D_u533B_uFF0C_u4E0D_u77E5_u4E2D_u533B_u6CBB_u75C5_u4E4B_u539F_u7406_uFF0C_u51ED_u4EC0_u4E48_u8BF4_u4E2D_u533B_u662F_u9A97_u4EBA_u7684_uFF1F_u4E2D_u533B_u4E0D_u53EF_u4FE1_uFF1F"><a href="#u4F60_u6839_u672C_u90FD_u4E0D_u66FE_u4E86_u89E3_u8FC7_u4E2D_u533B_uFF0C_u4E0D_u77E5_u4E2D_u533B_u6CBB_u75C5_u4E4B_u539F_u7406_uFF0C_u51ED_u4EC0_u4E48_u8BF4_u4E2D_u533B_u662F_u9A97_u4EBA_u7684_uFF1F_u4E2D_u533B_u4E0D_u53EF_u4FE1_uFF1F" class="headerlink" title="你根本都不曾了解过中医，不知中医治病之原理，凭什么说中医是骗人的？中医不可信？"></a><strong><code>你根本都不曾了解过中医，不知中医治病之原理，凭什么说中医是骗人的？中医不可信？</code></strong></h3><a id="more"></a>
<p>昨晚睡前突然萌生一想法，结合我对中医的理解，写个程序，对中医四诊时所关注的数据和最终处方做一个收集，后面再交给机器去学习，在大量的数据分析学习的情况下，就应该大概可以得到一个医生诊断处方的习惯。如此一来对于一些常见小毛病，普通人或许就可以通过简单的做一些选择提交自己的切身感受从而得到一简单的处方。师曰：上工治未病，中工治欲病，下工治已病。让自己成为自己的医生，把一切反动派都扼杀在萌芽之中。这也利益于前几天看过一则新闻，一个歪果天才小伙自己写的程序通过现在非常火的deep learning 技术来学习自己的驾驶习惯，实现了自动驾驶。<br>这样来说望、闻、问的数据相对比较容易收集一些，当然众所周知，中医看病把脉不可缺少，这脉诊啊比较难统一，俗话讲,<em>心中了了，指下难明</em>说的就是这个事。主观判断太强，即使是有多年临床经验的老中医，也是同一个人一百人把出一百个脉，当然这是夸张了。所以对于脉象这个问题就是个难关，攻关攻关，有困难才叫攻关。<br>对于这个脉象，暂有两个思路，一是中医师在摸脉的时候需要一个传感器，能够感知脉管浮、沉、迟、数等当时的压力再加上医师的结论数据以收集，通过大量的数据进行学习，也可以学习出一个中医的摸脉诊断习惯，当然还要同时对被诊断者的高矮胖瘦，当时的节令，气候，当地所处的地理环境，患者出生和长期生活的地区等信息一并收集。这个思路的难题在于摸脉时手指施加的压力，角度等等会有不同的感觉得出不同的结论。如果有中医手指和患者寸口之间加个很薄的传感器，但这样一来指下感觉必然不准，一是隔物有厚度，感觉没有那么灵敏，二来中医讲究气血，手指与皮肤的直接接触可以气引气，才会感应的更真实更准确。<br>这第二个思路，就是对于传统文化教育的普及，习大大也多次强调中医是中华传统文化的瑰宝，中华儿女的传统文化不能丢。中国历来就是礼仪之邦。推行传统文化教育，从娃娃抓起，让娃从小就受国学经典的熏陶。当这些基本的中医知识基本的脉象为广大群众而知，就像你知道盐是咸的一样。当然开始以简为主，重要的明显的脉象晓得了，可以助力不少。真正有毛病自己处理不了还是要找看医生。<br>这是一个造福人类的项目，所以定不可以商业化，定位只能是NGO。小范围试行，进而国家各部门助力推广。</p>
<p>从此，你只需要一个app或者任何能上网的设备，按照指示提交你自己的切身感觉，人身体才是这世界是最最精密的系统，自己的感觉才最可信。然后就会有相应简单的处方出来了。到附近的推荐的药店或者便利店或者社区甚至居委会就可以拿到便宜好用的处方。因为经方就是药简力专嘛。简单几味药，看似平淡无奇，实则包含古代圣贤数代心血，大繁至简。</p>
<p>从此，各大医院门可罗雀，因为全民的身体素质都提高了，疾病都在刚刚有所萌芽就被调理好了。生活质量提高了，工作效率提高了，中华民族的伟大复兴指日可待。这其中节省了大量的人力物力，从而从事医疗人员可以解脱出来做更深入更有效的研究，让人类的健康唾手可得。</p>
<p>这对于整个医药行业将是颠覆性的，绝对会远远超越互联网金融对于传统银行业带来的冲击。这对于整个国家、全人类的生活习惯都将是颠覆性的，然而这种颠覆却是我们所期望看到的。当然也会有很多人不想看到这样，那么多的西药厂，那么多以西药为生的人，必然会对此工程恨之入骨。不过自然不会是全部，从事医药行业的人可以继续从事你的行业，但是要改变了，你去种植中草药啊，现在的中药市场鱼龙混杂，各种假。解放出来这么多的人力物力正好投入到更需要的地方去。</p>
<p>健康，本就是生物最基本的诉求。立世之本，也是最最普通的需求，怎么可以成为商业，成为敛财的行业？<br>所有人真的该好好深思一下了……</p>
<p>诸多高科技公司在研究机器学习技术，人工智能，谷歌也早走在前列，以后可以有更多的项目开源出来，或者合作，造福人类。小扎同志就是个好同志，他的三观令人景仰。毕竟也是半个老乡，改天可以喝杯茶好好聊聊……</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/中医/" rel="tag">#中医</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/30/markdown 语法/" rel="next" title="Markdown 语法">
                <i class="fa fa-chevron-left"></i> Markdown 语法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/11/Python-OOP/" rel="prev" title="Python OOP">
                Python OOP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/liandayoufu/laozhongyi.github.com/write/images/zhongjing.png"
               alt="老中医" />
          <p class="site-author-name" itemprop="name">老中医</p>
          <p class="site-description motion-element" itemprop="description">一个对中医执着的运维</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u4F60_u6839_u672C_u90FD_u4E0D_u66FE_u4E86_u89E3_u8FC7_u4E2D_u533B_uFF0C_u4E0D_u77E5_u4E2D_u533B_u6CBB_u75C5_u4E4B_u539F_u7406_uFF0C_u51ED_u4EC0_u4E48_u8BF4_u4E2D_u533B_u662F_u9A97_u4EBA_u7684_uFF1F_u4E2D_u533B_u4E0D_u53EF_u4FE1_uFF1F"><span class="nav-number">1.</span> <span class="nav-text">你根本都不曾了解过中医，不知中医治病之原理，凭什么说中医是骗人的？中医不可信？</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老中医</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("PUfFa3t3w5anVGnrbm8mYbGD-gzGzoHsz", "HKUnBITA1TxafBcTaPlvRUVS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  



</body>
</html>
